<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            line-height: 100px;
            text-align: center;
        }

        ul {
            background-color: paleturquoise;
        }

        .background-style {
            background-color: lightgoldenrodyellow;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body {
            font-size: 16px;
        }

        li {
            text-decoration: underline;
        }

        #item1 {
            background-color: lightgoldenrodyellow;
        }

        #item2 {
            background-color: lightcoral;
        }

        #item3 {
            background-color: rgb(181, 101, 29);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-style">Qual é a sua cor favorita?</p>
    <ul class="background-style">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>