<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;

      const tagH1 = document.createElement('h1');
      tagH1.id = 'tagH1';
      body.appendChild(tagH1);

      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      body.appendChild(tagMain);

      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      const tagP = document.createElement('p');
      tagP.innerText = 'Testando minha burrice 2.0';
      tagSection.appendChild(tagP);

      const tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);

      const tagSectionRight = document.createElement('section');
      tagSectionRight.classList = 'right-content';
      tagMain.appendChild(tagSectionRight);

      const tagImg = document.createElement('img');
      tagImg.className = 'small-image';
      tagImg.src = 'https://picsum.photos/200';
      tagSectionLeft.appendChild(tagImg);

      const tagUl = document.createElement('ul');
      tagSectionRight.appendChild(tagUl);
      const myArray = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (key in myArray) {
        const tagIl = document.createElement('li');
        tagIl.innerText = myArray[key];
        tagUl.appendChild(tagIl);
      }

      for (let index = 0; index <= 2; index += 1) {
        const tagH3 = document.createElement('h3');
        tagMain.appendChild(tagH3);
      }

      tagH1.className = 'title';

      let tagH3 = document.getElementsByTagName('h3');
      for (let index = 0; index <= 2; index++) {
        tagH3[index].className = 'description';
      }

      

    </script>
  </body>
</html>